{{- if .Values.mcp.enabled }}
{{- if .Values.webhook.enabled }}
{{- /* Validate Valkey/Redis configuration */}}
{{- include "n8n.validateValkey" . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "n8n.fullname" . }}-mcp
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
    {{- if .Values.mcp.deploymentLabels }}
    {{- toYaml .Values.mcp.deploymentLabels | nindent 4 }}
    {{- end }}
  {{- if .Values.mcp.deploymentAnnotations }}
  annotations:
    {{- toYaml .Values.mcp.deploymentAnnotations | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  strategy:
    type: {{ .Values.mcp.deploymentStrategy.type }}
    {{- if eq .Values.mcp.deploymentStrategy.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ default "25%" .Values.mcp.deploymentStrategy.maxSurge  }}
      maxUnavailable: {{ default "25%" .Values.mcp.deploymentStrategy.maxUnavailable }}
    {{- end }}
  selector:
    matchLabels:
      {{- include "n8n.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/type: mcp
  template:
    metadata:
      annotations:
        checksum/config: {{ print .Values.mcp .Values.main | sha256sum }}
        {{- with .Values.mcp.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "n8n.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/type: mcp
        {{- if .Values.mcp.podLabels }}
          {{ toYaml .Values.mcp.podLabels | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "n8n.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.mcp.podSecurityContext | nindent 8 }}
      {{- if .Values.mcp.initContainers }}
      initContainers:
      {{ tpl (toYaml .Values.mcp.initContainers) . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-mcp
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.mcp.command }}
          command:
            {{- toYaml .Values.mcp.command | nindent 12 }}
          {{- else }}
          command: ["n8n"]
          {{- end }}
          {{- if .Values.mcp.commandArgs }}
          args:
            {{- toYaml .Values.mcp.commandArgs | nindent 12 }}
          {{- else }}
          args:
            - "mcp"
          {{- end }}
          ports:
            - name: http
              containerPort: {{ get (default (dict) .Values.mcp.config) "port" | default 5678 }}
              protocol: TCP
          {{- with .Values.mcp.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.mcp.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          envFrom:
            {{- if .Values.main.config }}
            - configMapRef:
                name: {{ include "n8n.fullname" . }}-app-config
            {{- end }}
           {{- if .Values.main.secret }}
            - secretRef:
                name: {{ include "n8n.fullname" . }}-app-secret
            {{- end }}
            {{- if .Values.mcp.config }}
            - configMapRef:
                name: {{ include "n8n.fullname" . }}-mcp-config
            {{- end }}
           {{- if .Values.mcp.secret }}
            - secretRef:
                name: {{ include "n8n.fullname" . }}-mcp-secret
            {{- end }}

          env: {{ not (empty .Values.mcp.extraEnv) | ternary nil "[]" }}
            {{- range $key, $value := .Values.mcp.extraEnv }}
            - name: {{ $key }}
              {{- toYaml $value | nindent 14 }}
            {{- end }}
          lifecycle:
            {{- toYaml .Values.mcp.lifecycle | nindent 12 }}
          securityContext:
            {{- toYaml .Values.mcp.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.mcp.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: /home/node/.n8n
          {{- if .Values.mcp.extraVolumeMounts }}
            {{- toYaml .Values.mcp.extraVolumeMounts | nindent 12 }}
          {{- end }}
      {{- with .Values.hostAliases }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mcp.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mcp.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mcp.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: "data"
          {{ include "n8n.pvc" . }}
        {{- if .Values.mcp.extraVolumes }}
          {{- toYaml .Values.mcp.extraVolumes | nindent 8 }}
        {{- end }}
{{- end }}
{{- end }}
