{{ if .Values.main.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "n8n.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
  {{- with .Values.main.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ default "ClusterIP_" .Values.main.service.type }}
  ports:
    {{- if eq .Values.main.service.type "NodePort" }} 
    - port: {{ default 80 .Values.main.service.port }}
      targetPort: {{ default 80 .Values.main.service.port }}
      nodePort: {{ default 30080 .Values.main.service.nodePort }}
      name: http
    {{- else }}
    - port: {{ default 80 .Values.main.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- end }}
  selector:
    {{- include "n8n.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/type: master
{{ end }}
