{{- if .Values.main.useStatefulSet }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "n8n.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
    app.kubernetes.io/component: headless
  {{- with .Values.main.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: {{ get (default (dict) .Values.main.config.n8n) "port" | default 5678 }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
{{ include "n8n.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/type: master
{{- end }}
