n8n:
  config:
    n8n:
      encryption_key: "<your-secure-encryption-key>"
      db:
        type: postgresdb
        postgresdb:
          host: db-rw
          user: n8n
          password: "<your-db-password>"
          pool:
            size: 10
          ssl:
            enabled: true
            reject_Unauthorized: false
